


.show-on-ancestor-hover{
    .show-on-ancestor-hover__element {
        display: none;
    }
}
.show-on-ancestor-hover:hover{
    .show-on-ancestor-hover__element {
        display: unset;
    }
}
.bg--backdrop {
    background-color: hsla(0,0,0, 0.6);
}

.on-hover-show {
    .on-hover-show__item.show {
        visibility: visible;
    }
}